cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: caa76962cb997b39a863cb2f961d1702e2bb3f6606330cc5dd1679040b1a4a66

name:           msb-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aiwaverse/msb-haskell#readme>
homepage:       https://github.com/aiwaverse/msb-haskell#readme
bug-reports:    https://github.com/aiwaverse/msb-haskell/issues
author:         aiwa
maintainer:     aiwavision@protonmail.com
copyright:      2019 aiwa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aiwaverse/msb-haskell

library
  exposed-modules:
      Graph
  other-modules:
      Paths_msb_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
  default-language: Haskell2010

executable msb-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_msb_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ilist
    , msb-haskell
  default-language: Haskell2010
